# cljtemplate

./: .gitignore  README.txt  build.xml
src/clj/com/example/: demo.clj
